{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7845fc",
    "activityBar.background": "#7845fc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fc8d62",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7845fc",
    "statusBar.background": "#5313fb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7845fc",
    "statusBarItem.remoteBackground": "#5313fb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5313fb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5313fb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5313fb"
}